# Project
PROJECT_NAME='PADME Monitoring'

# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=monitoring.padme-analytics.de

# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=http://localhost:5173
# In staging and production, set this env var to the frontend host, e.g.
# FRONTEND_HOST=https://dashboard.example.com

# Environment: local, production
ENVIRONMENT=local

# Postgres Database
DB_URL_HOST=localhost
DB_URL_PORT=5432
DB_URL_DATABASE=your-db-name
DB_USERNAME=your-db-username
DB_PASSWORD=your-db-password

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173"

# Keycloak
KEYCLOAK_SERVER_URL='https://auth.padme-analytics.de/auth/'
KEYCLOAK_REALM=pht
KEYCLOAK_CLIENT_ID=your-client-id
KEYCLOAK_CLIENT_SECRET=your-client-secret

# Keycloak React
FRONTEND_KEYCLOAK_SERVER_URL='https://auth.padme-analytics.de/auth/'
FRONTEND_KEYCLOAK_REALM=pht
FRONTEND_KEYCLOAK_CLIENT_ID=monitoring
